<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Drum and Sound Wibuu</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Arvo"
            rel="stylesheet"
        />
        <link rel="icon" type="image/x-icon" href="sounds/wibu/favicon.ico" />
    </head>

    <body>
        <h1 id="title">🥁 Drum Kit 🥁</h1>
        <div class="set">
            <button class="w drum btn">w</button>
            <button class="a drum btn">a</button>
            <button class="s drum btn">s</button>
            <button class="d drum btn">d</button>
            <button class="j drum btn">j</button>
            <button class="k drum btn">k</button>
            <button class="l drum btn">l</button>
        </div>

        <h1 id="title">&#9834; Sound Wibuuu &#9834;</h1>
        <div class="set">
            <button class="m drum btn">m</button>
            <button class="n drum btn">n</button>
            <button class="p drum btn">p</button>
            <button class="v drum btn">v</button>
            <button class="b drum btn">b</button>
            <button class="c drum btn">c</button>
            <button class="t drum btn">t</button>
            <button class="o drum btn">o</button>
        </div>

        <footer>Made with ❤️ by @YourName.</footer>
        <p>
            DISCLAIMER FOTO ANIME DAN SUARA HASIL UNDUHAN RANDOM, JIKA TIDAK
            SESUAI MOHON MAAF.
        </p>
    </body>
    <script src="index.js"></script>
</html>
